# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # These may no longer be valid, but they're here in case they are still valid.
    B:"Tinkers AE2 Compatibility"=true
    B:"Tinkers BuildCraft Compatibility"=false
    B:"Tinkers IC2 Compatibility"=false
    B:"Tinkers MFR Compatibility"=true
    B:"Tinkers NEI Compatibility"=true
    B:"Tinkers TE4 Compatibility"=true
    B:"Tinkers Thaumcraft Compatibility"=false
    B:"Tinkers Waila Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true

    # Liquid metals, casting, and the multiblock structure.
    B:"Tinkers' Smeltery"=true

    # The main core of the mod! All of the tools, the tables, and the patterns are here.
    B:"Tinkers' Weaponry"=true
}


